#Language

language.name=Russian
language.region=RU
language.code=ru_RU

#Items
item.ichorium_sword.name=Ихориевый Меч
item.ichorium_pick.name=Ихориевая Кирка
item.ichorium_axe.name=Ихориевый Топор
item.ichorium_shovel.name=Ихориевая Лопата

item.block_talisman.name=Кольцо Чёрной Дыры
item.proto_clay.name=Прото Клей

item.ichor_helm.name=Ихоровый Капюшон
item.ichor_chest.name=Ихоровая Роба
item.ichor_legs.name=Ихоровые Шаровары
item.ichor_boots.name=Ихоровые Сапоги

item.kami_helm.name=Капюшон Адских Глубин
item.kami_chest.name=Роба Стратосферы
item.kami_legs.name=Пылающие Шаровары
item.kami_boots.name=Щитовые Сапоги

item.ichorium_pick_adv.name=Пробуждённая Ихориевая Кирка
item.ichorium_axe_adv.name=Пробуждённый Ихориевый Топор
item.ichorium_shovel_adv.name=Пробуждённая Ихориевая Лопата
item.ichorium_sword_adv.name=Пробуждённый Ихориевый Меч

tile.ichor_block.name=Ихориевый Блок
tile.bedrock_portal.name=Бедроковый портал

item.resourcekami.0.name=Эндер Осколок
item.resourcekami.1.name=Адский Осколок

item.resourcekami.2.name=Ихор
item.resourcekami.3.name=Ихорий
item.resourcekami.4.name=Ихоровая Ткань
item.resourcekami.5.name=Ихориевый кусочек
item.ichor_pouch.name=Ихоровая сумка
#Research

##Kami
ichoriumkit.research.dimensionalshard.title=Осколки Измерений
ichoriumkit.research.dimensionalshard.text=Тауматурги Четвертой эпохи говорили о мифической субстанции под названием "Ихор", способной выковывать одни из самых мощных инструментов и доспехов, доступных любому Тауматургу, который смог бы ее создать.<BR>Я думал, что этот процесс невозможно воспроизвести, пока не обнаружил, что какие бы фрагменты измерений ни описывались в найденных мной обрывках исследований, похоже, они все еще существуют. Предположительно, они внезапно перестали объединяться для Тауматургов в конце Четвертой эпохи, и все же, каким-то образом, они вернулись в наше время...<BR>Я должен собрать образец этих осколков, чтобы посмотреть, можно ли воспроизвести Ихор в наши дни.
ichoriumkit.research.dimensionalshard.complete.text=Перспектива создания этого мифического "Ихора" многообещающа и кажется возможной, но я пока не уверен, как я смогу его воспроизвести, это потребует дальнейших исследований.<BR>У этих осколков измеренй может быть другое применение, хотя во фрагментах Четвертой эпохи ничего не было описано, тауматурги Четвертой эпохи, вероятно, были слишком зациклены на Ихоре.

ichoriumkit.research.ichor.title=Потерянная субстванция - Ихор
ichoriumkit.research.ichor.text=Я приближаюсь к теоретическому способу создания Ихора, но я еще не совсем дошел до этого, я должен определить, какое отношение различные области тауматургии имеют к Ихору, если есть важные звенья, которых мне не хватает, тогда я должен попробовать свое теоретическое вливание и надеяться на лучшее.
ichoriumkit.research.ichor.complete.text=Это сработало! Я успешно воспроизвел Ихор! Хотя поначалу это выглядит не совсем так, как в обрезках, но это можно легко решить, разорвав на куски. Теперь, когда это вещество в моих руках, пришло время двигаться вперед, чтобы заново открыть этот предположительно мощный арсенал.

ichoriumkit.research.ichoriumtools.title=Ихориевые Инструменты
ichoriumkit.research.ichoriumtools.text=Тауматурги Четвертой эпохи использовали сплав, пропитанный Ихором, называемый "Ихориум", в качестве основы для своих мощных инструментов, я должен создать свой собственный образец этого сплава и исследовать, как им манипулировать.
ichoriumkit.research.ichoriumtools.complete.text=Этот сплав ихория довольно прост в теории, но довольно дорог для воспроизведения на практике, несмотря на это, Серебряное дерево должно быть достаточно магическим материалом, чтобы использовать его в качестве рукояти, которая проводит силу ихория.<BR>Инструменты, выкованные из этого сплава, практически непревзойденны и к тому же очень эффективны, но действительно ли это все, что они могут предложить...?

ichoriumkit.research.ichorium_sword_adv.title=Пробуждённый Ихориевый Меч
ichoriumkit.research.ichorium_sword_adv.text=Конечно, должен быть способ извлечь больше пользы из этих инструментов, обрывки описывают их как гораздо более интересные, чем то, что я создал, возможно, я чего-то не хватает, я поэкспериментирую с мечом, который я сделал.
ichoriumkit.research.ichorium_sword_adv.complete.text=Похоже, что можно усилить Меч, с этой новой силой он способен к специализированным "режимам", которые значительно облегчают борьбу со многими врагами.<BR>Режим по умолчанию, обозначаемый зелеными камнями на инструменте, будет действовать аналогично большинству мечей. Режим "Область", обозначаемый красными камнями, нанесет вред всем существам, находящимся рядом с тем, по которому нанесен удар с равной силой. Режим "Душа", обозначенный синими драгоценными камнями, уменьшит урон от меча, но позволит ему придать мне дополнительную устойчивость в виде барьера, который может быть перезаряжен атакующими существами.

ichoriumkit.research.ichorium_pick_adv.title=Пробуждённая Ихориевая Кирка
ichoriumkit.research.ichorium_pick_adv.text=Конечно, должен быть способ извлечь больше пользы из этих инструментов, обрывки описывают их как гораздо более интересные, чем то, что я создал, возможно, я чего-то не понимаю, я поэкспериментирую с киркой, которую я сделал.
ichoriumkit.research.ichorium_pick_adv.complete.text=Похоже, что можно расширить возможности кирки, благодаря этой новой мощности она способна расчищать гораздо больше за один раз при желании, переключаясь между доступными ей "режимами".<BR>Режим по умолчанию, обозначаемый зелеными камнями на инструменте, будет действовать аналогично большинству киркоров. Режим "Квадрат", обозначаемый красными камнями, позволит очистить область размером 5х5, просто разбив центральный блок. И, наконец, режим "Линия", обозначенный синим цветом драгоценных камней, будет очищать материал в направлении того места, где я добывал, что полезно для быстрого создания небольших туннелей. Кроме того, он кажется еще более упругим, чем когда-либо прежде, настолько упругим, что может сравниться по прочности с коренной породой, интересно, что я смогу найти за пределами Бедрока...

ichoriumkit.research.ichorium_axe_adv.title=Пробуждённый Ихориевый Топор
ichoriumkit.research.ichorium_axe_adv.text=Конечно, должен быть способ извлечь больше пользы из этих инструментов, обрывки описывают их как гораздо более интересные, чем то, что я создал, возможно, я чего-то не понимаю, я поэкспериментирую с топором, который я сделал.
ichoriumkit.research.ichorium_axe_adv.complete.text=Похоже, что можно усилить Топор, обладая этой новой силой, он способен при желании очищать гораздо больше за один раз, переключаясь между доступными ему "режимами".<BR>Режим по умолчанию, обозначаемый зелеными камнями на инструменте, будет действовать аналогично большинству осей. Режим "Квадрат", обозначаемый красными камнями, позволит очистить участки материала размером 5х5, просто разбив центральный блок. И, наконец, режим "Чувствовать", обозначаемый синими камнями, будет рубить целые деревья и вызывать быстрое гниение их листьев.

ichoriumkit.research.ichorium_shovel_adv.title=Пробуждённая Ихориевая Лопата
ichoriumkit.research.ichorium_shovel_adv.text=Конечно, должен быть способ извлечь больше пользы из этих инструментов, обрывки описывают их как гораздо более интересные, чем то, что я создал, возможно, я чего-то не понимаю, я поэкспериментирую с лопатой, которую я сделал.
ichoriumkit.research.ichorium_shovel_adv.complete.text=Похоже, что лопату можно усилить, благодаря этой новой мощности она способна убирать гораздо больше за один раз, при желании, переключаясь между доступными ей "режимами".<BR>Режим по умолчанию, обозначаемый зелеными камнями на инструменте, будет действовать аналогично большинству лопат. Режим "Квадрат", обозначаемый красными камнями, позволит очистить область размером 5х5, просто разбив центральный блок. И, наконец, режим "Линия", обозначенный синим цветом драгоценных камней, будет очищать материал в направлении того места, где я добывал, что полезно для быстрого создания небольших туннелей.

ichoriumkit.research.ichorarmor.title=Ихоровая Броня
ichoriumkit.research.ichorarmor.text=Пропитывая зачарованную ткань Ихором, похоже, Тауматурги Четвертой эпохи создавали броню с использованием Ихора. Умно.<BR>Воспроизвести эту ткань самому должно быть несложной задачей.
ichoriumkit.research.ichorarmor.complete.text=Это действительно несложный процесс, просто дорогостоящий.<BR>Похоже, что зачарованной ткани достаточно, чтобы поддерживать магическую энергию Ихора, так что мне не понадобятся никакие дополнительные реагенты, кроме нескольких бриллиантов, которыми можно украсить ткань.<BR>Броню, которую можно выковать из этой ткани, практически невозможно повредить, и она обеспечивает отличную защиту, но действительно ли это все, что она может предложить?

ichoriumkit.research.kamihelm.title=Капюшон Адских Глубин
ichoriumkit.research.kamihelm.text=Конечно, должен быть способ извлечь больше пользы из этой брони, обрывки описывают их как гораздо более интересные, чем то, что я создал, возможно, я чего-то не хватает, я посмотрю, что я могу сделать с капюшоном.
ichoriumkit.research.kamihelm.complete.text=Кажется, можно придать капюшону аспект Aqua, что даст мне возможность дышать и видеть под водой, а также позволит мне восстанавливать свое здоровье в стабильном темпе, независимо от того, насколько я голоден.

ichoriumkit.research.kamichest.title=Роба Стратосферы
ichoriumkit.research.kamichest.text=Конечно, должен быть способ извлечь больше пользы из этих доспехов, обрывки описывают их как гораздо более интересные, чем то, что я создал, возможно, я чего-то не хватает, я посмотрю, что я могу сделать с мантиями.
ichoriumkit.research.kamichest.complete.text=Кажется, можно придать Робе аспект Aer, даруя силу полета.

ichoriumkit.research.kamilegs.title=Пылающие Шаровары
ichoriumkit.research.kamilegs.text=Конечно, должен быть способ извлечь больше пользы из этих доспехов, обрывки описывают их как гораздо более интересные, чем то, что я создал, возможно, я чего-то не хватает, я посмотрю, что я могу сделать с одеждой для ног.
ichoriumkit.research.kamilegs.complete.text=Кажется, можно наделить Шаровары аспектом Ignis, дающим мне иммунитет к огню, и использовать его силу, чтобы помочь залечить мои раны.

ichoriumkit.research.kamiboots.title=Щитовые Сапоги
ichoriumkit.research.kamiboots.text=Конечно, должен быть способ извлечь больше пользы из этих доспехов, обрывки описывают их как гораздо более интересные, чем то, что я создал, возможно, я чего-то не хватает, я посмотрю, что я могу сделать с ботинками.
ichoriumkit.research.kamiboots.complete.text=Кажется, можно придать ботинкам аспект Terra, что улучшит мою скорость и прыжки, а также ускорит добычу полезных ископаемых и позволит выращивать траву поверх любой грязи, по которой я хожу.

ichoriumkit.research.ichorpouch.title=Ихоровая сумка
ichoriumkit.research.ichorpouch.text=Сумка для линз - это совершенно удивительное творение, которое я создал до сих пор, с ее невероятной удобностью для хранения нескольких фокусов одновременно, позволяющей мне переключать фокусы простым движением запястья, что делает еще более любопытным вопрос о том, почему я не могу хранить обычные предметы в этой чудесной сумке. Лучший вывод, который у меня пока есть, заключается в том, что сумка слишком хрупкая, если использовать только обычную кожу. Вместо более прочного материала, такого как зачарованная ткань, хотя я полагаю, что ткань тоже не лучший материал для сумочки...<BR>Что-то, что мне следует изучить при создании сумки, - это Vacuous. Сундуки, сумки и, возможно, другие контейнеры также следует осмотреть, чтобы увидеть, как они работают, особенно мне следует изучить вещество Ихор, которое я создал ранее.
ichoriumkit.research.ichorpouch.complete.text=Вот и мы! Благодаря постоянному и тщательному изготовлению этого вещества "Кровь Бога" я узнал, что ихор улучшает не только обычные инструменты и броню, но, возможно, даже полезные свойства! Я создал сумку, которая вмещает гораздо больше, чем просто фокусы, я могу хранить инструменты, оружие, еду, блоки... практически все, что угодно! Несомненно, уникальный инструмент для моего ремня с инструментами, с его кажущейся бездонной вместимостью, кажется, что эта сумка может превзойти даже большинство других рюкзаков, созданных простыми людьми, не обладающими искусством творить чудеса! Эта сумка вмещает в общей сложности около 117 отделений для предметов, и в каждом из них можно разместить по 64 любых штабелируемых предмета в каждом из своих отделений. Он также идеально подходит в качестве сумки для фокусировки, так что нет необходимости изготавливать еще одну сумку для фокусировки в комплекте, хотя может оказаться выгодным изготовить несколько таких сумок, чтобы увеличить вместимость моего инвентаря.

ichoriumkit.research.blackhole_ring.title=Кольцо Чёрной Дыры
ichoriumkit.research.blackhole_ring.text=На стадии разработки
ichoriumkit.research.blackhole_ring.complete.text=[На стадии разработки] Это кольцо можно настроить на сжатие любого блока, щелкнув по нему правой кнопкой мыши в world в том типе блока, на который вы хотите его установить, при включении с помощью щелчка правой кнопкой мыши будет поглощен любой избыток (более 1 стопки) этого блока в вашем инвентаре, и убедитесь, что хотя бы одна стопка остается вот так. Содержимое можно сохранить в любом инвентаре, щелкнув по нему правой кнопкой мыши, или поместить в world, как если бы это были обычные блоки. Он может хранить более 2 миллиардов одинаковых блоков. Думаю, булыжник, забивающий пространство, не является проблемой. Если кольцо пусто, его можно переместить щелчком правой кнопки мыши в другой блок, чтобы изменить его привязку.

ichoriumkit.research.proto_clay.title=Прото Клей 
ichoriumkit.research.proto_clay.text=На стадии разработки
ichoriumkit.research.proto_clay.complete.text=[На стадии разработки] Вы устали от необходимости постоянно менять свои инструменты местами. Эта смесь, смешиваясь с ихориумом, переключит все инструменты из пробужденного ихориума, которые находятся в руках того, на кого направлен блок, на случай, если кто-то попытается сломать его неправильным инструментом.Например, попытка разбить глиняный блок киркой с пробужденным ихорием, в то время как лопата присутствует в другом месте инвентаря, поменяет их местами и позволит быстро избавиться от глиняного блока.

#Tool Mode

tip.awakenpick.name0=Режим Блок
tip.awakenpick.name1=Режим Квадрат
tip.awakenpick.name2=Режим Линия

tip.awakenshovel.name0=Режим Блок
tip.awakenshovel.name1=Режим Квадрат
tip.awakenshovel.name2=Режим Линия

tip.awakenaxe.name0=Режим Блок
tip.awakenaxe.name1=Режим Квадрат
tip.awakenaxe.name2=Режим Дерево

tip.awakensword.name0=Режим Одиночный
tip.awakensword.name1=Режим По области
tip.awakensword.name2=Режим Души

tip.awakenarmor.name0=Пробуждённый
tip.awakenarmor.name1=Неактивный

tip.ickit.active=Active
tip.ickit.inactive=Inactive